<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; cctk 0.3.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CRISPRdiff" href="content/CRISPRdiff.html" />
    <link rel="prev" title="CRISPR Comparison Toolkit (CCTK)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cctk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda-recommended">Conda - Recommended</a></li>
<li class="toctree-l3"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-help">Usage Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-workflow">Example Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/CRISPRdiff.html">CRISPRdiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/CRISPRtree.html">CRISPRtree</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/blast.html">blast</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/constrain.html">constrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/evolve.html">evolve</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/minced.html">minced</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/network.html">network</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/spacerblast.html">spacerblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cctk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To use CCTK, first install it. The easiest installation method is using <code class="docutils literal notranslate"><span class="pre">conda</span></code>. CCTK is currently available on my personal Anaconda channel. In the future I intend to host it through Bioconda.</p>
<section id="conda-recommended">
<h3>Conda - Recommended<a class="headerlink" href="#conda-recommended" title="Permalink to this headline"></a></h3>
<p><strong>N.B.</strong> Some dependencies of CCTK are distributed through the bioconda and conda-forge channels. If you do not have those in your conda config you can add them as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda config --append channels conda-forge
conda config --append channels bioconda
</pre></div>
</div>
<p>You can then create a conda environment and install CCTK and all dependencies into it with the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n cctk -c alan-collins cctk
conda activate cctk
</pre></div>
</div>
<p>If you do not wish to modify your conda config you will need to specify the above channels in your installation command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n cctk -c conda-forge -c bioconda -c alan-collins cctk
</pre></div>
</div>
<p>Conda has the benefit of handling the installation of the correct version of all depencies and adds the <code class="docutils literal notranslate"><span class="pre">cctk</span></code> (and dependency) executables to your PATH, which makes usage simpler.</p>
</section>
<section id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this headline"></a></h3>
<p>You can also install dependencies seperately and download CCTK from github.</p>
<p>To download CCTK using <code class="docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/Alan-Collins/CRISPR_comparison_toolkit.git
</pre></div>
</div>
<p>You can find the <code class="docutils literal notranslate"><span class="pre">cctk</span></code> executable at CRISPR_comparison_toolkit/cctk</p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://www.python.org/downloads/">python3</a> (Tested with Python &gt;= 3.8)</dt><dd><ul>
<li><p><a class="reference external" href="https://matplotlib.org/3.1.1/users/installing.html">Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://dendropy.org/downloading.html">DendroPy</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/install/">NumPy</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://github.com/ctSkennerton/minced">minced</a></p></li>
<li><p><a class="reference external" href="https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/">BLAST+</a> (tested with BLAST 2.9.0)</p></li>
</ul>
</section>
</section>
<section id="usage-help">
<h2>Usage Help<a class="headerlink" href="#usage-help" title="Permalink to this headline"></a></h2>
<p>During all examples, we will use CCTK as if it were installed using conda and is in our PATH.</p>
<p>All tools available in CCTK can be accessed through the <code class="docutils literal notranslate"><span class="pre">cctk</span></code> executable. Each tool can be executed by calling the corresponding command within <code class="docutils literal notranslate"><span class="pre">cctk</span></code>. A list of available commands can be found in the help message returned by the <code class="docutils literal notranslate"><span class="pre">cctk</span></code> executable when run with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> options.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(cctk)</span> <span class="gp">$ </span>cctk -h
<span class="go">usage: cctk [-h] [--version]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help  show this help message and exit</span>
<span class="go">  --version   show program&#39;s version number and exit</span>

<span class="go">Available commands in the CRISPR comparison toolkit:</span>

<span class="go">  Call any command followed by -h or --help to show help for that command</span>

<span class="go">  Find CRISPR arrays in assemblies:</span>
<span class="go">    blast        find CRISPR arrays with user-provided repeat(s) using BLASTn</span>
<span class="go">    minced       find CRISPR arrays using minced</span>

<span class="go">  Analyze the differences between CRISPR arrays:</span>
<span class="go">    CRISPRdiff   produce a CRISPRdiff plot comparing CRISPR arrays</span>
<span class="go">    CRISPRtree   perform a maximum parsimony analysis on CRISPR arrays</span>
<span class="go">    constrain    predict array relationships constrained by a tree ## TO ADD ##</span>
<span class="go">    network      produce a network representation of spacer sharing among arrays</span>

<span class="go">  Other:</span>
<span class="go">    evolve       perform in silico evolution of CRISPR arrays</span>
<span class="go">    spacerblast  BLAST spacers against a BLASTdb, process output &amp; check for PAMs</span>
</pre></div>
</div>
<p>Usage of each command can be found by calling that command with <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>. e.g. <code class="docutils literal notranslate"><span class="pre">cctk</span> <span class="pre">blast</span> <span class="pre">-h</span></code></p>
<p>Details of the specific usage for each tool in CCTK can be found in the <a class="reference internal" href="index.html#tools"><span class="std std-ref">Tools</span></a> section.</p>
</section>
<section id="example-workflow">
<h2>Example Workflow<a class="headerlink" href="#example-workflow" title="Permalink to this headline"></a></h2>
<p>An example workflow of using all of the tools in CCTK will be added here soon…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CRISPR Comparison Toolkit (CCTK)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="content/CRISPRdiff.html" class="btn btn-neutral float-right" title="CRISPRdiff" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alan Collins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>